# cleo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/css/cleo/: CleoApplication.java  Main.java
src/main/java/com/css/cleo/command/: Command.java  CommandDispatcher.java  CommandRegistry.java
src/main/java/com/css/cleo/command/exact/: CloseCommand.java  CloseOverlayCommand.java  CloseProgramCommand.java  NotepadCommand.java  OpenBrowserCommand.java  OpenGmailCommand.java  RebootCommand.java  ShowTimeCommand.java  ShutdownCommand.java  SleepCommand.java
src/main/java/com/css/cleo/os/: CommonFeatureFactory.java  FeatureFactory.java  LinuxFeature.java  OperationSystem.java  OsFeature.java  WindowsFeature.java
src/main/java/com/css/cleo/ui/: CleoTrayIcon.java
src/main/java/com/css/cleo/ui/window/: VoiceView.java
src/main/java/com/css/cleo/ui/window/components/: GradientJPanel.java  PlaceholderJTextField.java
src/main/java/com/css/cleo/util/: FileDownloader.java  FileUtil.java  GuiUtil.java  Keyboard.java
src/main/java/com/css/cleo/voice/language/: Language.java  LanguageConfiguration.java  LanguageDownloader.java  LanguageExplorer.java  LanguageManager.java
src/main/java/com/css/cleo/voice/recognize/: CommonVoiceRecognizer.java  LiveVoiceRecognizer.java  StreamVoiceRecognizer.java  VoiceRecognizer.java
src/main/resources/audio_recognition/dictionary/: en.dic  ru.dic
src/main/resources/audio_recognition/lang/: text.gram
src/main/resources/audio_recognition/lang/en/: text.gram
src/main/resources/audio_recognition/lm/: en.lm
src/test/java/: OsTest.java  StreamRecognizerTest.java
src/test/resources/: .root
src/test/resources/audio_recognition/lang/en/: text.gram
src/test/resources/audio_recognition/lang/ru/: text.gram
src/test/resources/test/: ru.dic  text.gram
