// Block for connecting plug-ins to the assembly system
// Which describes the identifiers of the required plugins
// and version if required
plugins {
    id 'java'
    id 'application'
}
// Name of the main class of the project
application.mainClassName = 'com.css.cleo.Main'
// group announcement and project version
group 'com.css'
version '1.0-SNAPSHOT'
// A block that describes the repositories from which to download
// dependencies, usually 2 repositories
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}
// Establishing project dependencies
dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compile group: 'com.github.vatbub', name: 'mslinks', version: '1.0.6'

    compile 'com.github.kwhat:jnativehook:2.2-SNAPSHOT'

    compile group: 'com.github.goxr3plus', name: 'JSFG-Grammar-Rules-Parser-Library-for-Sphinx4-5', version: 'V1.0.0'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version: '5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version: '5prealpha-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// Compilation settings
compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
    options.encoding = "UTF-8"
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes('Main-Class': application.mainClassName)
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}