#JSGF V1.0;

grammar text;

public <command> = <open_browser> | <volume_increase>  | <volume_decrease> | <volume_disable> |
                   <power_hibernate> | <power_restart> | <power_shutdown> | <open_notepad> | <open_gmail> |
				   <show_time> | <close_program> | <close>
                    ;

<power_shutdown> = SHUTDOWN;
<power_restart> = REBOOT;
<power_hibernate> = SLEEP;

<volume_increase> = INCREASE VOLUME | ADD VOLUME | LOUDER;
<volume_decrease> = DECREASE VOLUME | TAKE VOLUME | QUIETER;
<volume_disable> = DISABLE SOUND;

<open_browser> = OPEN BROWSER;
<open_notepad> = OPEN NOTEPAD;
<open_gmail> = OPEN GMAIL | SHOW GMAIL;
<show_time> = SHOW TIME;

<close_program> = CLOSE PROGRAM;
<close> = CLOSE;

